# -*- coding: utf-8 -*-
"""untitled4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/gist/12194924/e2ef5151a805f7befc41f028c6abdfab/untitled4.ipynb
"""

import numpy as np
import tensorflow as tf
with tf.compat.v1.Session() as sess:
  a = tf.Variable(0, name = 'input')
  b = tf.constant(1)

  mid = tf.add(a,b)
  final = tf.compat.v1.assign(a, mid)

  var = tf.compat.v1.initialize_all_variables()
  sess.run(var)
  print(sess.run(a))
  for i in range(3):
    sess.run(final)
    print(sess.run(a))

import numpy as np
import tensorflow as tf
with tf.compat.v1.Session() as sess:
  a = tf.constant(3)
  b = tf.constant(5)
  c = a + b
  print(sess.run(c))

tf.compat.v1.disable_eager_execution()
x = tf.compat.v1.placeholder("float32", None)
y = x**2
with tf.compat.v1.Session() as sess:
  result = sess.run(y, feed_dict = {x: [1,2,3]})
  print(result)

import tensorflow as tf
a = tf.add(1,2, name = "addition_1")
b = tf.multiply(a,3, name = "multiplying_1")
c = tf.add(4,5, name = "addition_2")
d = tf.multiply(c,6, name = "multiplying_2")
e = tf.multiply(4,5)
f = tf.div(c,6, name = "division")

g = tf.add(b,d)
h = tf.multiply(g,f)

with tf.compat.v1.Session() as sess:
  writer = tf.summary.FileWriter("./logs", sess.graph)
  print(sess.run(h))
  writer.close()

